##CORE DATA TYPES: collectio of hetrogenious data types[int,string,etc..]

##1.LIST:[]

         0, 1, 2, 3, 4, 5, 6, 7, 8
   a = [ 2, 5, 5, 4, 8, 6, 9, 7, 3 ]
         -9,-8,-7,-6,-5,-4,-3,-2,-1]
a=list(map(int,input().split()))
print(a)

  len(a)=9
  max(a)=9
  min(a)=2
  a.sort=2,3,4,5,5,6,7,8,9
  a.sort(reverse=True)=9,8,7,6,5,5,4,3,2
  sum(a)=49
  avg=sum(a)/len(a)=5.45
  a.count(5)=2
  a.index(8)=4
  a.reverse()=[3,7,9,6,8,4,5,5,2]
  a.pop()=[2,5,5,4,8,6,9,7]
  a.pop(2)=[2,5,4,8,6,9,7]
  a.pop(5)=[2,5,4,8,6,7]
  a.remove(4)=[2,5,8,6,7]
  a.remove(8)=[2,5,6,7]
  a.del[2:4]=[2,5]
  a.clear()=[]
  a[start:end+1]=a[1:5]=[5,5,4,8]
                 =a[-8:-4]=[5,5,4,8]
                 =a[ : ]=[2, 5, 5, 4, 8, 6, 9, 7, 3]   
                 =a[ :4]=[2,5,5,4]
                 =a[5: ]=[6, 9, 7, 3]
  a=[start:end+1:-1]
                 =a[5:1:-1]=[6, 8, 4, 5]
                 =a[-4:-8:-1]=[6,8,4,5]
  a.append(10)= [2, 5, 5, 4, 8, 6, 9, 7, 3, 10]
  a.insert(3,25)=[2, 5, 5, 25, 4, 8, 6, 9, 7, 3, 10]
  a[6]=52==[2, 5, 5, 25, 4, 8, 52, 9, 7, 3, 10]
 b=a                             |b=a.copy
 b=[ 2, 5, 5, 4, 8, 6, 9, 7, 3 ] |a.pop()=[2,5,5,4,8,6,9,7]
 a.pop()=[2,5,5,4,8,6,9,7]       |b=[ 2, 5, 5, 4, 8, 6, 9, 7, 3 ]
 #but b=[ 2, 5, 5, 4, 8, 6, 9, 7]

a=[2,5,4,8,7,9]
b=[4,7,5]
  a.append(b)=[2,5,4,8,7,9,[4,7,5]]
  a.extend(b)=[2, 5, 4, 8, 7, 9, 4, 7, 5]

a=[2,5,7]
b=[1,3,6]
a*2=[2,5,7,2,5,7]
a+b=[2,5,7,1,3,6]


##for loops in lists:
no's in a list:
a=[2,5,6,4,8]
for i in range(0,len(a)):
    print(i,':',a[i])

##no.of elements in a list:
a=[2,5,6,4,8]       |def length(a):
count=0             |    count=0
for i in a:         |    for i in a:
    count+=1        |       count+=1
print(count)        |    return count
                    |print(length(a))

##no.of times repeated:
a=[2,5,6,7,8,5,9]
count=0
for i in a:
    if i==5:
       count+=1
print(count)

##max nd min no's:            
a=[3,5,4,2,6]
min and max=a[0]
for i in a:
    if i<min and i>min:
        min=i
print(min)

##for sequence of elements syntax:
a=[i for i in range(10)]
print(a)=[1,2,3,4,5,6,7,8,9]
a=[i*i for i in range(1,6)]
print(a)=[1,4,9,16,25]

##index position:
a=[2,5,6,4,8,7,9,3]
b=int(input('enter a number: '))
z=0
for i in a:
    if i==b:
        print(z)
        break
    z+=1

##even and odd number:
a=[2,5,6,4,7,8,9]
e=[]
o=[]
for i in a:
    if i%2==0:
        e.append(i)
    else:
        o.append(i)
print(e)
print(o)
print(sum(e),sum(o),end=" ")

a=[2,5,6,4,7,8,9]
e=[]
o=[]
z=0
for i in a:
    if z%2==0:
        e.append(i)
    else:
        o.append(i)
    z+=1
print(e)
print(o)
print(sum(e),sum(o),end=" ")


##remove repeated elements:
a=[2,5,4,6,9,5,7,2]
b=[]
for i in a:
    if i not in b:
       b.append(i)
print(b)
    
##no.of prime no's in a list:
def prime(n):
    for i in range(2,n):
        if n%i==0:
            return False
            break
        else:
            return True

a=[1,5,8,7,2,6,9]
p=[]
for i in a:
    if prime(i)==True:
        p.append(i)
print(p)
