PRIME NUMBER:

n=int(input('enter a number'))
count=0
for i in range(1,n+1):
    if n%i==0:
       count+=1
if count==2:
    print(n,'pn')
else:
    print(n,'npn')

(OR)

n=int(input('enter a number'))
for i in range(2,n):
    if n%i==0:
        print(n,'npn')
        break
else:
         print(n,'pn')

n=int(input('enter a number'))
i=1
count=0
while i<=n:
    if n%i==0:
        count+=1
    i+=1
if count==2:
    print(n,'pn')
else:
    print(n,'npn')
        

n=int(input('enter a number'))
i=2
while i<n:
    if n%i==0:
        print(n,'npn')
        break
    i+=1
else:
    print(n,'pn')

PRIME NUMBER BETWEEN 1 TO N:

a=int(input('enter a number'))
b=int(input('enter a number'))
for j in range(a,b+1):
    for i in range(2,j):
        if j%i==0:
           break
    else:
         print(j,end=" ")

(OR)

for j in range(1,25):
    for i in range(2,j):
        if j%i==0:
            print(j,'is not a pn')
            break
    else:
         print(j,'is a pn')

BEFORE PRIME NUMBER:

a=int(input('enter a starting number'))
[j=a                          [OR]  for j in range(a-1,1,-1)
while a:]
      for i in range(2,j):
          if j%i==0:
             break
      else:
          print(j,end=" ")
          break
      [j-=1]

AFTER PRIME NUMBER:

a=int(input('enter a starting number'))|a=int(input('enter a starting number'))
b=int(input('enter a ending number'))  |j=a
for j in range(a,b,1):                 |while True:
    for i in range(2,j):               |    for i in range(2,j):               |
          if j%i==0:                   |        if j%i==0:
             break                     |             break
    else:                              |    else:
        print(j,end=" ")               |        print(j,end" ")
        break                          |        break
                                            j+=1

NEAREST BEFORE AND AFTER PRIME NUMBER:

a=int(input('enter a starting number'))
for j in range(a-1,1,-1):
    for i in range(2,j):
        if j%i==0:
            break
    else:
        bp=j
        print(j)
        break
k=a
while True:
    for i in range(2,k):
        if k%i==0:
            break
    else:
        ap=k
        print(k)
        break
    k+=1
if (abs(a-ap)>abs(a-bp)):
    print('nearest prime number',bp)
elif (abs(a-ap)==abs(a-bp)):
    print(ap,bp)
else:
    print('nearest prime number',ap)
